<!DOCTYPE html>
<html>
<head>
  <title>Commute Safe</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
 <!-- vendor -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
  
  
<!-- custom -->
  <link rel="stylesheet" type="text/css" href="button.css">
   <link rel="stylesheet" href="form.css">
   <link rel="stylesheet" href="customMarker.css">
   
    <!-- custom css -->
    <style>
      .header{
        background-color: #31b89d;
        width: 100%;
        height: 55px;
        letter-spacing: 1px;
        color: white;
        font-size: 32px;
        font-weight: bold;
        z-index: 1000;
        position: sticky;
        top: 0;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }




@media screen and (max-width: 351px){
   
    #title-size{
      font-size: 23px;
      padding-top: 5px; 

    }
}

@media screen and (max-width: 767px){
   
    #route-div1,#route-div2{
      
      text-align: center;

    }
}


      div[id^="map"] {
        height: 350px;
      }
      div[id^='right-panel'] {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      div[id^='right-panel'] select, div[id^='right-panel'] input {
        font-size: 15px;
      }

      div[id^='right-panel'] select {
        width: 100%;
      }

      div[id^='right-panel'] i {
        font-size: 12px;
      }
      div[id^='right-panel'] {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      div[id^="toggle-button"]{
        background-color:#31b89d;
        border:1px solid #f3f5f6; 
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 30px;
        cursor: pointer;
      }
      div[id^="toggle-button"]:focus{
        outline: none;
      }

      @media print {
        div[id^="map"] {
          height: 350px;
          margin: 0;
        }
        div[id^='right-panel'] {
          float: none;
          width: auto;
        }

      </style>

</head>

<body>

      <div class="container">

     <section class="header">
    <div style="text-align: center;padding-left:30px;padding-right:30px;" class="row">
      <div style="float: left;width: 3%;"> <a href="home.html" style="text-decoration: none;color: #fff; "><i class="fas fa-arrow-left"></i></a></div>
       
       <div style="float: right;width: 93%;padding-top: 6px;"><h2 id="title-size" style="font-weight: bold;">Commute Safe</h2></div>
       
    </div>
  </section>

        <div class="dark-wrap">


 	<!-- divs for multiple cards -->        
          <div id="cd0"></div>
          <div id="cd1"></div>
          <div id="cd2"></div>
          <div id="cd3"></div>
          <div id="cd4"></div>
          <div id="cd5"></div>
          <div id="cd6"></div>
          <div id="cd7"></div>
          <div id="cd8"></div>
          <div id="cd9"></div>
        
  

          <!-- Footer -->
  <section id="footer" style="padding-top: 15px;">
    <div class="container">

      <div style="width: 100%;text-align: center;margin-bottom: 25px;color: #fff;">
        <h2>Our Team Members</h2>
      </div>

      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4 resp">
          <h5>Jatin Sharma</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>B.Tech(IT)</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>MSIT(GGSIPU)</a></li>
           
            
            
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 resp">
          <h5>Ashutosh Senger</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>B.Tech(CSE)</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>MSIT(GGSIPU)</a></li>

            
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 resp">
          <h5>Gaurav Bhatt</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>B.Tech(IT)</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>MSIT(GGSIPU)</a></li>

            
          </ul>
        </div>
      </div>
     
      <div class="row" style="padding-top: 30px;">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
         
          <p class="h6">&copy; Copyright 2018.All right Reversed.<a class="text-green ml-2" href="https://www.msit.in/" target="_blank">Msit</a></p>
        </div>
        
      </div>  
    </div>
  </section>
  <!-- ./Footer -->

</div>

<!-- handler for the response from the fusion table api -->
<script type="text/javascript" src="fusionTableResponseHandler.js" ></script>

<!-- to display multiple cards on the document -->
 <script type="text/javascript" src="cards.js"></script>

<!-- to toggle a card on the document -->
<script type="text/javascript" src="toggle.js"></script>


 </div>




<!-- Helps in displaying map , route , add accident hot-spot 
layer to the map ,and all these to the corresponding div of card -->
	<script src="initMapForm.js"></script>
  	
  	<!-- Helps in spotting those accident hot-spots which are on 
  	the route in the corresponding card -->
  	<script src="geometry.js"></script>


	<!-- fusion table api -->
	 <script src="https://www.googleapis.com/fusiontables/v2/query?sql=SELECT * FROM 1Es7H8MytCcfUdavm7j6v1JNVmtlXdC-QwJoImV6q&callback=handler&key=AIzaSyCWG-y8hQMcEMKIqqZgvNeh0ZMsmRuf8zc"></script>
 
 
 <!--map api-->
   	<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA8kxOQBen7WGGK80Ou0oSa_esnivbUtYQ&libraries=places,geometry&language=en&callback=initMapForm"
    		async defer></script>
    
    
  </body>
  </html>