<!DOCTYPE html>
<html>
<head>
	<title>Commute Safe</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">	

  <!-- vendor -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
  

<!-- custom -->
  <link rel="stylesheet" href="home.css">
<script type="text/javascript" src="mapapi.js">
  
</script>
<style type="text/css">
 
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     .header{
        background-color: #31b89d;
        width: 100%;
        height: 55px;
        letter-spacing: 1px;
        color: white;
        font-size: 32px;
        font-weight: bold;
        z-index: 1000;
        position: sticky;
        top: 0;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 36px;

        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        
       
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 241px;
        border-radius: 5px!important;
        height: 38px;
        margin-bottom: 8px;
      }


        #origin-input::placeholder{
        font-size: 16px;
        font-weight:400;
      }



      #origin-input:focus,
      #destination-input:focus {
        
        border:2px solid #31b89d ;
      }
      #destination-input::placeholder{
        font-size: 16px;
        font-weight: 400;
      }

      #mode-selector {
       
        border-radius: 5px!important;
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        margin-bottom: 2%;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
        /*to solve chrome phone problem:*/
        
         margin-right: 5px; 

      }

     

        
  
}




        /* current location button */
        #clb {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    border-radius: 0 3px 3px 0;     
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}  

#clb:hover{    
    background: #e54040;
}  

#clb:active,
#clb:focus{  
    background: #c42f2f;
    outline: 0;  
}

#clb:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}

#clb:hover:before{
    border-right-color: #e54040;
}

#clb:focus:before,
#clb:active:before{
        border-right-color: #c42f2f;
}     

#clb::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}   
  



</style>
</head>
<body>

	      <div class="container">

       <section class="header">
    <div style="text-align: center;padding-left:30px;padding-right:30px;" class="row">
      <div style="float: left;width: 3%;"><div class="dropdown">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="background: none;color:#fff;font-size: 22px;" id="head-font">
    <i class="fas fa-bars"></i>
    </button>
    <div class="dropdown-menu" style="background-color:  #31b89d!important: ">
      <a  style="text-decoration:none;color: #555;background: none;" class="dropdown-item" href="hotspot.html">UK Hotspots</a>
      <a  style="text-decoration:none;color: #555;background: none;" class="dropdown-item" href="bangaloreHotspots.html">Bangalore Hotspots</a>
    </div>
    
  </div></div>
       
       <div style="float: right;width: 93%;padding-top: 6px;"><h2 id="title-size" style="font-weight: bold;">Commute Safe</h2></div>
       
    </div>
  </section>


        <div class="dark-wrap">

<div class="row"> 
    <div class="col-md-3"></div>
    <div class="col-md-6" style="margin-left:5%;text-align: center;">
      <p class="safety">Let's drive safely to your destination !</p>  
    </div>
    <div class="col-md-3"></div>
  </div>


          <div class="row" style="margin:1%; ">
            <div class="col-md-3"></div>
            <div class="col-md-5" id="form-div">

             <input id="origin-input" class="controls" type="text"
             placeholder="Enter an origin location" >
             <!-- button for current location -->
				 <!-- <button id="clb" type="submit"><i class="fas fa-crosshairs"></i></button> -->             


              <input id="destination-input" class="controls" type="text"
              placeholder="Enter a destination location">


              <div id="mode-selector"  class="controls" style="width:241px; background-color: #42AD97; padding-left: 15px; padding-right: 15px;">
                <input type="radio" name="type" id="changemode-walking" >
                <label for="changemode-walking">Walking</label>

                <input type="radio" name="type" id="changemode-transit" >
                <label for="changemode-transit">Transit</label>

                <input type="radio" name="type" id="changemode-driving">
                <label for="changemode-driving" >Driving</label>
              </div>


      </div>
      <div class="col-md-4"></div>
      
    </div>

  <div style="margin-top:10px;padding-bottom:100px;">
    
      
       <div class="wrapper">
        <a href="formPractise.html" style="text-decoration: none;display: inline-block;">
          <div class="circle front face" onclick="">
         <p class="start" >Start</p>
        </div>

        
        </a>
       </div>
      </div>
  
	<div id="map" style="visibility: hidden;"></div>	
         
<!-- Footer -->
  <section id="footer" style="padding-top: 15px;">
    <div class="container">

      <div style="width: 100%;text-align: center;margin-bottom: 25px;color: #fff;">
        <h2>Our Team Members</h2>
      </div>

      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4 resp">
          <h5>Jatin Sharma</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>B.Tech(IT)</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>MSIT(GGSIPU)</a></li>
           
            
            
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 resp">
          <h5>Ashutosh Senger</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>B.Tech(CSE)</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>MSIT(GGSIPU)</a></li>
           
            
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 resp">
          <h5>Gaurav Bhatt</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>B.Tech(IT)</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>MSIT(GGSIPU)</a></li>
           
            
          </ul>
        </div>
      </div>
     
      <div class="row" style="padding-top: 30px;">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
         
          <p class="h6">&copy; Copyright 2018.All right Reversed.<a class="text-green ml-2" href="https://www.msit.in/" target="_blank">Msit</a></p>
        </div>
        
      </div>  
    </div>
  </section>
  <!-- ./Footer -->
	</div>
	
	</div>

	


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8kxOQBen7WGGK80Ou0oSa_esnivbUtYQ&libraries=places&callback=initMap"
    async defer></script>

</body>
</html>